apiVersion: batch/v1
kind: Job
metadata:
  name: maintenance-pod-test
spec:
  template:
    spec:
      containers:
      - name: maintenance-test
        image: postgres
        command: ['sh', '-c', 'tail -f /dev/null']
        volumeMounts:
            - mountPath: /backup/
              name: test
      volumes:
      - name: test
        persistentVolumeClaim:
          claimName: argotest-claim
      restartPolicy: OnFailure